# ImageRepositoryW22

./: .gitignore  ImageRepositoryTests.postman_collection.json  ImageRepositoryW22.sln  Image_Repository_Tests.postman_collection.json  README.md
ImageRepositoryW22/: Dockerfile  ImageRepositoryW22.csproj  Program.cs  Startup.cs  WeatherForecast.cs  app.db  appsettings.json
ImageRepositoryW22/Controllers/: AccountController.cs  ImageController.cs  SearchController.cs  WeatherForecastController.cs
ImageRepositoryW22/Migrations/: 20210910213608_InitialMigration.Designer.cs  20210910213608_InitialMigration.cs  20210910221911_AddImagesToDbContext.Designer.cs  20210910221911_AddImagesToDbContext.cs  20210911050123_AddExtensionFieldToRequestImage.Designer.cs  20210911050123_AddExtensionFieldToRequestImage.cs  20210911051639_RemoveExtensionFromRequestImage.Designer.cs  20210911051639_RemoveExtensionFromRequestImage.cs  20210911205557_AddFilenameToDatabaseImage.Designer.cs  20210911205557_AddFilenameToDatabaseImage.cs  20210911214233_AddOcrTextToDatabaseImage.Designer.cs  20210911214233_AddOcrTextToDatabaseImage.cs  20210914004659_RemoveOCRFeature.Designer.cs  20210914004659_RemoveOCRFeature.cs  ApplicationDbContextModelSnapshot.cs
ImageRepositoryW22/Properties/: launchSettings.json
ImageRepositoryW22/Repositories/: ApplicationDbContext.cs
ImageRepositoryW22/Repositories/ImageRepository/: IImageRepository.cs  ImageRepository.cs
ImageRepositoryW22/Repositories/Models/: ApplicationUser.cs  Image.cs  ImageModels.cs  UserCredentials.cs
ImageRepositoryW22/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
ImageRepositoryW22/Repository/: ApplicationDbContext.cs
ImageRepositoryW22/Repository/Models/: ApplicationUser.cs
ImageRepositoryW22/Utilities/ControllerUtility/: ControllerUtility.cs  IControllerUtility.cs
ImageRepositoryW22/Utilities/Enums/: ImageRepositoryEnums.cs
ImageRepositoryW22/Utilities/OCRWrapper/: IOCRWrapper.cs  IronTesseractWrapper.cs  TesseractWrapper.cs
ImageRepositoryW22/Utilities/PasswordUtilities/: IPasswordUtilities.cs  PasswordUtilities.cs
